Doc
  https://docs.github.com/en/github/authenticating-to-github/generating-a-new-ssh-key-and-adding-it-to-the-ssh-agent
  
Para GitHub  
  ssh-keygen -t ed25519 -C "your_email@example.com"
  
show key
  cat private.rsa
Execute
  eval "$(ssh-agent -s)"
  ssh-add ~/.ssh/id_rsa
  
cp el contenido de la clave publica
  ls -l
  cat id_rsa.pub
  cp el contenido
  y pegamos en new ssh key

############################################################
Para crear la key private
  openssl genrsa -out private.rsa 1024
