-- Documentación: https://www.w3resource.com/laravel/eloquent-relationships.php
-- https://laraveldaily.com/eloquent-date-filtering-wheredate-and-other-methods/
-- https://laravel-guide.readthedocs.io/en/latest/pagination/?q=order&check_keywords=yes&area=default
-- https://laravel.com/api/5.8/Illuminate/Database/Eloquent/Builder.html#method_removedScopes
-- https://laravel-guide.readthedocs.io/en/latest/eloquent-relationships/#querying-relations


-- Data con sus Relaciones
    -- Para que funcione en los modelos deberian de existir
    $lead = $this->lead->with(['customer', 'bank', 'status', 'region', 'history', 'history.status', 'history.user', 'offers', 'userData', 'userData.agent', 'userData.device'])
            ->find($id);

-- Almacenar con la relación 1 registro
  $user->posts()->create([
    'name' => 'informacion',
    'description' => 'Description'
    ]);
-- Almacenar con muchos registros uno a muchos
  $row = $this->terrorist->create($arrTerrorist);
        $row->alias()->createMany($arrAlias);
        $row->documents()->createMany($arrDocuments);
    
-- Almacenar con la relación muchos registro
  $user->posts()->insert($arr);
  
-- Relaciones con multiples tablas
  $documents = DB::table('terrorists')
      ->join('alias', 'alias.terrorist_id', '=', 'terrorists.id')
      ->join('documents', 'documents.terrorist_id', '=', 'terrorists.id')
      ->where('documents.number_doc', 'like', '%' . $document . '%')
      ->select('terrorists.name', 'terrorists.gender', 'alias.alias', 'documents.type_doc', 'documents.number_doc')
      ->get();
      
-- Has
  $data = $this->terrorist::has('documents', '>=', 3)->get();
  
-- SubConsulta
  https://laravel-news.com/eloquent-subquery-enhancements
  
  
$data = $this->terrorist
    ->where('terrorists.name', 'like', '%' . $input['name'] . '%')
    ->where('terrorists.name', 'like', '%' . $input['lastname'] . '%')
    ->with('alias')
    ->with('documents')
    ->whereHas('documents', function ($query) use ($input) {
        $query->where('number_doc',  'like', '%' . $input['document'] . '%');
    })
    ->get();  
    
   -- Seleccionar los post que no tienen comentarios
   $posts = App\Post::doesntHave('comments')->get();
   
    $users = App\User::with(['posts' => function ($query) {
        $query->where('title', 'like', '%first%');
    }])->get();

    $users = App\User::with(['posts' => function ($query) {
        $query->orderBy('created_at', 'desc');
    }])->get();
    
    // Funciona
        // $data = $this->atributte->with(['types'])->find(1);

        // $data = $this->atributte->with(['types' => function ($query) use ($atributte, $value) {
        //     $query->where('name', 'Blancodd');
        // }])->get()->toArray();

        $data = $this->atributte->with('types')
            ->whereHas('types', function ($query) use ($atributte, $value) {
                $query->where($atributte, $value);
            })
            ->get()->toArray();

  
  
  -- relations with field selection
    $data = User::all();
    $data = User::with('providerPrueba')->get();
    $data = User::with('providerPrueba:id,name')->get();
    $data = User::with(['providerPrueba:id,name', 'provider:id'])->get();
    $data = User::with(['providerPrueba:id,name', 'provider:id'])->get();
    
 
 -- Doc: https://stackoverflow.com/questions/19852927/get-specific-columns-using-with-function-in-laravel-eloquent
 -- Opción para seleccionar campos de relaciones
 
   Post::with(['user' => function ($query) {
        $query->select('id','company_id', 'username');
    }, 'user.company' => function ($query) {
        $query->select('id', 'name');
    }])->get();

-- Metodos dinamicos metodos magicos
    -- https://www.youtube.com/watch?v=XwtgZtTTO8A
-- sub consultas
    -- https://www.youtube.com/watch?v=GbYIhsNr2CI

-- Diferencia // 
Empleado.php
public function nomina()
    {
        return $this->belongsTo(Nomina::class,'nomina_id','id'); //ID = el identificador de la tabla de `nominas`
    }
Nomina.php
Y en la tabla `nominas` se pone la función hasOne();
    public function empleado()
    {
        return $this->hasOne(Empleado::class,'nomina_id','id');//ID = el identificador de la tabla de `nominas`
    }
  
