
-- Data con sus Relaciones
    -- Para que funcione en los modelos deberian de existir
    $lead = $this->lead->with(['customer', 'bank', 'status', 'region', 'history', 'history.status', 'history.user', 'offers', 'userData', 'userData.agent', 'userData.device'])
            ->find($id);

-- Almacenar con la relación 1 registro
  $user->posts()->create([
    'name' => 'informacion',
    'description' => 'Description'
    ]);
-- Almacenar con muchos registros uno a muchos
  $row = $this->terrorist->create($arrTerrorist);
        $row->alias()->createMany($arrAlias);
        $row->documents()->createMany($arrDocuments);
    
-- Almacenar con la relación muchos registro
  $user->posts()->insert($arr);
  
-- Relaciones con multiples tablas
  $documents = DB::table('terrorists')
      ->join('alias', 'alias.terrorist_id', '=', 'terrorists.id')
      ->join('documents', 'documents.terrorist_id', '=', 'terrorists.id')
      ->where('documents.number_doc', 'like', '%' . $document . '%')
      ->select('terrorists.name', 'terrorists.gender', 'alias.alias', 'documents.type_doc', 'documents.number_doc')
      ->get();
      
-- Has
  $data = $this->terrorist::has('documents', '>=', 3)->get();
  
-- SubConsulta
  https://laravel-news.com/eloquent-subquery-enhancements
